md5 : af2fb5a6db87deec93448c7b62aab486
name : _04create_t_af2fb
version : ""
language : Foo
language_id : Foo
installed : 0
date_compiled : Fri Mar 14 12:28:12 2014
inline_version : 0.5
ILSM : %
    module : Inline::Foo
    suffix : foo
    type : interpreted
Config : %
    apiversion : ?
    archname : x86_64-linux-gnu-thread-multi
    cc : cc
    ccflags : -D_REENTRANT -D_GNU_SOURCE -DDEBIAN -fno-strict-aliasing -pipe -fstack-protector -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
    ld : cc
    osname : linux
    osvers : 2.6.42-37-generic
    so : so
    version : 5.14.2
