md5 : 38828032a3909e220068a499cfb8384d
name : Text::NCleaner::NGramC_3882
version : ""
language : C
language_id : C
installed : 0
date_compiled : Wed Aug  1 10:47:05 2012
inline_version : 0.49
ILSM : %
    module : Inline::C
    suffix : so
    type : compiled
Config : %
    apiversion : ?
    archname : x86_64-linux-gnu-thread-multi
    cc : cc
    ccflags : -D_REENTRANT -D_GNU_SOURCE -DDEBIAN -fno-strict-aliasing -pipe -fstack-protector -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
    ld : cc
    osname : linux
    osvers : 2.6.32-5-amd64
    so : so
    version : 5.10.1
