s"@ABOUT_LYNX@"about_lynx.html"g
s"@ALT_EDIT_HELP@"alt_edit_help.html"g
s"@BASHLIKE_EDIT_HELP@"bashlike_edit_help.html"g
s"@BOOKMARK_HELP@"bookmark_help.html"g
s"@COOKIE_HELP@"cookie_help.html"g
s"@DIRED_HELP@"dired_help.html"g
s"@EDIT_HELP@"edit_help.html"g
s"@ENVIRONMENTS@"environments.html"g
s"@FOLLOW_HELP@"follow_help.html"g
s"@GOPHER_TYPES_HELP@"gopher_types_help.html"g
s"@HISTORY_HELP@"history_help.html"g
s"@KEYSTROKE_HELP@"keystroke_help.html"g
s"@LYNX_HELP_MAIN@"lynx_help_main.html"g
s"@LYNX_URL_SUPPORT@"lynx_url_support.html"g
s"@LYNX_USERS_GUIDE@"Lynx_users_guide.html"g
s"@MOVEMENT_HELP@"movement_help.html"g
s"@OPTION_HELP@"option_help.html"g
s"@OTHER_HELP@"other_help.html"g
s"@PRINT_HELP@"print_help.html"g
s"@SCROLLING_HELP@"scrolling_help.html"g
s"@TEST_DISPLAY@"test_display.html"g
s"@VISITED_HELP@"visited_help.html"g
s"@XTERM_HELP@"xterm_help.html"g
s"@LYNX_DEV@"lynx-dev.html"g
s"about_lynx\.html"about_lynx.html"g
s"alt_edit_help\.html"alt_edit_help.html"g
s"bashlike_edit_help\.html"bashlike_edit_help.html"g
s"bookmark_help\.html"bookmark_help.html"g
s"cookie_help\.html"cookie_help.html"g
s"dired_help\.html"dired_help.html"g
s"edit_help\.html"edit_help.html"g
s"environments\.html"environments.html"g
s"follow_help\.html"follow_help.html"g
s"gopher_types_help\.html"gopher_types_help.html"g
s"history_help\.html"history_help.html"g
s"keystroke_help\.html"keystroke_help.html"g
s"lynx_help_main\.html"lynx_help_main.html"g
s"lynx_url_support\.html"lynx_url_support.html"g
s"Lynx_users_guide\.html"Lynx_users_guide.html"g
s"movement_help\.html"movement_help.html"g
s"option_help\.html"option_help.html"g
s"other_help\.html"other_help.html"g
s"print_help\.html"print_help.html"g
s"scrolling_help\.html"scrolling_help.html"g
s"test_display\.html"test_display.html"g
s"visited_help\.html"visited_help.html"g
s"xterm_help\.html"xterm_help.html"g
s"lynx-dev\.html"lynx-dev.html"g
